main {
  @include main;
  @include flexy;
  flex-direction: column;

  p {
    @include para;
    animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 40%;
      }
    }

    @keyframes blink-caret {

      from,
      to {
        border-color: transparent;
      }

      50% {
        border-color: orange;
      }
    }
  }

  div {
    width: 80%;
    height: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
    gap: 10px;

    div {
      width: 100%;
      height: 120px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      opacity: 0.5;

      &:hover {
        opacity: 1;
        transition: all 0.2s ease-out;
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid $red;
        background-color: $silver;
      }
    }

    div:nth-child(1) {
      background-image: url(/images/orientation-project.png);
    }

    div:nth-child(2) {
      background-image: url(/images/blog-layout.png);
    }

    div:nth-child(8) {
      background-image: url(/images/grid-flex.png);
    }

    div:nth-child(4) {
      background-image: url(/images/grid-layout.png);
    }

    div:nth-child(5) {
      background-image: url(/images/responsive-bootstrap.png);
    }

    div:nth-child(6) {
      background-image: url(/images/zoom-session.png);
    }
  }

  div:nth-child(7) {
    background-image: url(/images/club-layout.png);
  }

  div:nth-child(3) {
    background-image: url(/images/transparent-login.png);
  }
}

@media screen and (min-width: 768px) {
  main {
    div {
      padding-top: 80px;
      padding-bottom: 80px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3 1fr);

      div {
        height: 100px;

        &:hover {
          scale: 1.5;
          z-index: 999;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  main {
    div {
      padding-top: 80px;
      padding-bottom: 80px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(2 1fr);
    }
  }
}